{
    "name": "manhthuong99/module-momo-wallet",
    "description": "Momo Wallet Payment Gateway",
    "version": "1.0.0",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Eric Nguyen",
            "email": "mthuong03@gmail.com"
        }
    ],
    "type": "magento2-module",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ManhThuong99\\MomoWallet\\": ""
        }
    }
}
